
.containerGrid {
    display: flex;
    flex-direction: column;
    width: 100%;
   }
   
   .containerItem {
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
     transition: 0.3s;
     width: 40%;
     height: 200px;
     text-align: center;
   }
   
   .containerItem:hover {
     box-shadow: 0 8px 16px 0 white(0,0,0,0.2);
   }
   
   .containerItem img {
     width: 100%;
     height: 250px;
   }
   
   .containerItem span {  
     color: white;
     font-weight: bold;
     font-size: 17px;
   }
   
   .grid {
     text-align: justify;
   }
   
   .grid li{
     display: inline-block;
     width: 23%;
     margin-bottom: 1%;
     margin-right: 1%;
   }

   .pagination {
    display: inline-block;
  }
  
  .pagination a {
    color: white;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  .pagination a.active {
    background-color: #5599bb;
    color: white;
  }
  
  .pagination a:hover:not(.active) {background-color: #ddd;}